{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom",
      "scripthost"
    ],
    "skipLibCheck": true
  },
  "typeRoots": [
		"@types",
		"node_modules/@types",
		"node_module/phaser/types"
  ],
  "include": ["src/**/*", "./@types/*.ts", "node_modules/phaser/types/"],
}

// {
//   "compilerOptions": {
//     "skipLibCheck": true,
//   },
//   "include": ["src/**/*", "./@types/*.ts", "node_modules/phaser/types/"],
// }
